{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "certificate.ts",
        "clusterPki.ts",
        "index.ts",
        "keypair.ts",
        "provider.ts",
        "remoteFile.ts",
        "resources.ts",
        "rootCa.ts",
        "types.ts",
        "util.ts"
    ]
}
