{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "inlineSourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "index.ts",
        "provider.ts",
        "remote/download.ts",
        "remote/etcdConfiguration.ts",
        "remote/etcdInstall.ts",
        "remote/file.ts",
        "remote/index.ts",
        "remote/kubeApiServerInstall.ts",
        "remote/kubeControllerManagerInstall.ts",
        "remote/kubeSchedulerInstall.ts",
        "remote/systemdService.ts",
        "tls/certificate.ts",
        "tls/clusterPki.ts",
        "tls/encryptionKey.ts",
        "tls/index.ts",
        "tls/rootCa.ts",
        "tools/etcdctl.ts",
        "tools/index.ts",
        "tools/mkdir.ts",
        "tools/mktemp.ts",
        "tools/mv.ts",
        "tools/rm.ts",
        "tools/systemctl.ts",
        "tools/tar.ts",
        "tools/tee.ts",
        "tools/wget.ts",
        "types/enums/config/index.ts",
        "types/enums/index.ts",
        "types/enums/remote/index.ts",
        "types/enums/tls/index.ts",
        "types/enums/tools/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
