{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "inlineSourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "certificate.ts",
        "clusterPki.ts",
        "encryptionKey.ts",
        "index.ts",
        "installCert.ts",
        "installControlPlane.ts",
        "installKey.ts",
        "newCertificate.ts",
        "provider.ts",
        "remoteFile.ts",
        "rootCa.ts",
        "types/enums/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
